/* Common Header Design with carousel */

.header-with-carousel {
    .headerBox {
        position: absolute;
    }
    .page-header {
        background: transparent url(../../user-img/songs/pardah_long.png) -800px bottom no-repeat;
        width: 100%;
        height: 138px;
        padding-top: 10px;
        display: inline-block;

        .logo-container {
            float: left;

            &>a {
                display: inline-block;
                margin: 6px 0 0 0;
                .page-logo {
                    background: transparent url(../../user-img/songs/songs_logo.png) 0 0 no-repeat;
                    width: 85px;
                    height: 58px;
                    float: left;
                    clear: both;
                    padding: 30px 0 0 0;
                    color: #999;
                    font-family: 'Merriweather';
                    font-size: 18px;
                    font-weight: 300;
                }
            }


        }

        .page-title {
            float: left;
            margin: 29px 0 0 1.2%;
            font-family: 'Merriweather';
            font-weight: 300;
            .main {
                font-size: 21px;
                margin-right: 5px;
                color: #333;
            }
            .sub-main {
                font-size: 18px;
                color: #999;
                font-style: italic;

            }
        }
    }


    .see-more {
        background: transparent url(../../user-img/songs/pardah_long.png) -800px bottom no-repeat;
        height: 68px;
        width: 100%;
        display: inline-block;
        position: relative;
        top: -38px;
        text-align: center;
        .version {
            position: absolute;
            top: 16px;
            left: 48%;
            font-family: 'Merriweather';
            font-size: 12px;
            color: #999;
            font-weight: 300;

        }
        .arrow {
            background: transparent url(../../user-img/songs/down-arrow1.png) 4px 4px no-repeat;
            height: 13px;
            width: 19px;
            display: inline-block;
            &.up-arrow {
                background-image: url(../../user-img/songs/up-arrow1.png);
            }
        }

    }


    .carousel-wrapper.jcarousel-wrapper {
        border: none;
        box-shadow: none;
        margin: 0;
        border-radius: 0;
        width: 100%;

        .carousel-box {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            padding: 12px 0 0;

            @media screen and (max-width: 1380px) {
                width: 94%;
            }

            @media screen and (max-width: 1280px) {
                width: 77%;
            }

            @media screen and (max-width: 1024px) {
                width: 96%;
            }

            @media screen and (max-width: 768px) {
                width: 86%;
            }

        }

        .jcarousel {

            &>ul {
                height: 270px;
                display: inline-block;
                li {

                    border: none;
                    width: auto !important;
                    margin: 0 46px 0 53px;
                }
            }

        }

        .jcarousel-control-prev, .jcarousel-control-next {
            background: transparent url(../../user-img/songs/carousel-left.png) 0 0 no-repeat;
            width: 28px;
            height: 39px;
            display: inline-block;
            text-shadow: none;
            border-radius: 0;
            box-shadow: none;
            top: 40%;
        }
        .jcarousel-control-prev {
            left: -10px;
        }

        .jcarousel-control-next {
            background-image: url(../../user-img/songs/carousel-right.png);
            right: 0;
        }
        /*UI: WIP */
        .thumbnailWrapper {
            margin: 0;
            .thumbnail-media {
               height: 120px;
               width: 215px;
            }

            .desc-wrapper {
                .thumbnail-desc {
                    margin: 0 0 0 17px;
                    width: 215px;
                    .item-title {
                        font-size: 16px;
                    }
                    &:before {
                        background: rgba(255,255,255,0) url(../../user-img/common/directives/thumbnail/top-small.png) -1px top no-repeat;
                        width: 236px;
                    }
                }
                .lower-curve {
                    background: rgba(255,255,255,0) url(../../user-img/common/directives/thumbnail/bottom-small.png) left -5px no-repeat;
                    margin-left: 15px;
                }
            }

            &.active {
                 .desc-wrapper {
                    .thumbnail-desc {
                        background-color: #f2f2f2;
                        .item-title {
                            color: #333;
                        }
                        &:before {
                            background: transparent url(../../user-img/common/directives/thumbnail/top-small-grey.png) -1px top no-repeat;
                        }
                    }
                    .lower-curve {
                        background: transparent url(../../user-img/common/directives/thumbnail/bottom-small-grey.png) left -5px no-repeat;
                    }
                 }
            }
        }
    }
}

/* Common Header Design with carousel end here*/