@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300);

.disabled {
    display:none;
}

.mediaIntroduction {
    display:inline-block;
    text-align: left;
    width:100%;
    font-family: 'Merriweather', serif;
    line-height: 27px;

    youtube {
        display: inline-block;
        width: 853px;
        height: 480px;

        @media screen and (max-width: 1280px) {
            width: 640px;
            height: 360px;
        }

        @media screen and (max-width: 769px) {
            width: 530px;
            height: 315px;
        }

        iframe, .mediaBox {
            border: solid 5px #fff;
            box-shadow: #777 0 0 10px;
            margin: 5px 0;
        }

        iframe {
            height: 95%;
        }
    }

    .moreDesc{
    	color:#999;
    	font-size: 14px;
    	font-style: italic;
    	font-weight: normal;
    }
}



.youtubeVideo {
    /*height:85%;*/
    height: 100%;
    margin-top: 20px;
}


.mediaContent {
    display:inline-block;
    width:100%;
    height:90%;
}

.mediaPagination {
    float:right;
    color:#fff;
    text-transform: capitalize;
}

.artistName {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 19px;
    small{
        color: #888;
        font-size: 14px;
        margin-left: 5px;
        text-transform: lowercase;

    }
}

.context {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: normal;
}

/*.context small {
    font-weight: normal;
    font-style: italic;
    text-transform: capitalize;
}*/
.link {
    color:#fff;
}

.creditBox {
    display: inline-block;
    padding: 5px 15px;
}


.mediaFooter {
    text-align: center;
    .infoText{
        padding: 2% 0 5px 0;
    }
}


/* social media icons */
.twitterPlug {
    display:inline-block;
}

.socialIcons li {
    display:inline-block;
    margin-right: 1%;
    cursor: pointer;
}


.shareItemsDropDown{
	position: absolute;
	display: inline-block;
	width:200px;
	background: #fff;
	border:solid 1px #ccc;
	border-radius: 5px;
	box-shadow: #ccc 0 0 5px;
	padding: 10px;
	margin-left: -2px;

	ul.shareItems li{
        padding: 5px 0;
        display: block;
        a{
            text-decoration: none;
        }
    }
}








