
.overlay{
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #ccc url(../../../img/common/bg/overlaybg.jpg);
    float: left;
    text-align: center;
    top: 0;
    color: #666;
}


.arrows {
    &.left {
        width:4.5%;
        height:100%;
        float:left
    }
    &.right {
        width:4.5%;
        height:100%;
        float:right;

        .close{
            padding: 0px 0px 35px 23px;
            position: relative;
            font-size: 30px;
            border-radius: 100px;
            color: #666;
            clear: right;
            top: 2%;
            display: block;
        }
    }

    span {
        background: #ddd;
        display: inline-block;
        padding: 15%;
        border-radius: 10px;
        float: right;
        right: 15px;
        position: relative;
        top: 5%;
        box-shadow: #8C8C8C 0 0 2px;
        clear: right;
        margin-bottom: 15px;
        cursor: pointer;
    }
}

.popupWrapper {
    /*width:90%;*/
    display:inline-block;
    /*height:100%;*/
    margin:0 auto;
    text-align: center;
}

.popupContainer {
    text-align:center;
    display:inline-block;
    margin:0 auto;
    width:98%;
    /*height:98%;
    max-height:98%;*/
    margin-top: 5%;
    position:relative;
}

.fullScreen {
    width:100%;
    height:100%;
}

.fullHeight {
    height:100%;
}











