/* This file consists of stylesheets that are used throughout the website */


@import '_common.less';
@import '_reset.less';


.homepage-content {
    width: 100%;
    max-height: 5540px;
    position: relative;
    /*height: auto !important;*/
    /*margin-top: 10%;*/
    /*padding-bottom: 150px;*/
}