@import "../reset";
@import "../common";

#glossary_page {
    background: transparent url(../../../../user-img/glossary/glossary_bg.jpg) 0 0 repeat;
    background-size: contain;
    min-height: 1210px;
    width: 100%;

    .ajab-wrapper {
        .page-header-with-logo();
        width: 90%;
        padding: 0;
        display: block;
        margin: 0 auto;

        .logo-container>a {
            font-size: 15px;
            height: 54px;
            padding-top: 34px;
            margin-top: 20px;
        }

        .content-wrapper {
            box-sizing: border-box;
            padding: 8% 2%;
            width: 80%;
            text-align: left;
            margin-left: 100px;
            min-height: 1210px;
            background: transparent url(../../../../user-img/glossary/white_bg.png) 0 0 no-repeat repeat;
            background-size: cover;
        }
    }

}