@import '../main.less';
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300);
/* styles for songs details page */

body.page-songs {

    background: transparent url(../../../user/img/common/bg/bg_pattern.jpg);

    .headerBox {
        position: absolute;
    }
    .page-header {
        background: transparent url(../../img/songs/song-detail-hdr-shadow1.png) bottom center no-repeat;
        width: 100%;
        height: 145px;
        padding-top: 10px;
        display: inline-block;


        .logo-container {
            float: left;
            margin-left: 2%;
            text-align: center;

            .page-logo {
                background: transparent url(../../img/songs/songslogo.png) 0 0 no-repeat;
                width: 106px;
                height: 106px;
                float: left;
                clear: both;
            }
            .all-songs-link {
                clear: both;
                float: left;
                margin-left: 23px;
            }
        }


        .page-title {
            float: left;
            margin: 35px 0 0 2%;
            font-family: 'Merriweather Sans', 'Merriweather';
            font-weight: 300;
            .main {
                font-size: 21px;
                margin-right: 10px;
                color: #333;
            }
            .sub-main {
                font-size: 18px;
                color: #999;
                font-style: italic;

            }


        }

        .light-bg {
            height: 121px;
            top: -16px;
        }

    }


    .see-more {
        background: transparent url(../../img/songs/song-detail-hdr-shadow1.png) bottom center no-repeat;
        height: 68px;
        width: 100%;
        display: inline-block;
        position: relative;
        top: -26px;
        text-align: center;
        .version {
            position: absolute;
            top: 18px;
            left: 48%;
        }
        .arrow {
            background: transparent url(../../img/songs/down-arrow.png) 0 0 no-repeat;
            height: 12px;
            width: 19px;
            display: inline-block;
            &.up-arrow {
                background-image: url(../../img/songs/up-arrow.png);
            }
        }

    }


    .carousel-wrapper.jcarousel-wrapper {
        border: none;
        box-shadow: none;
        margin: 0;
        border-radius: 0;
        width: 100%;

        .carousel-box {
            width: 86%;
            text-align: center;
            margin: 0 auto;
            padding: 12px 0 0;
        }

        .light-bg {
            height: 281px;
            top: -33px;
        }

        .jcarousel {

            &>ul {
                height: 240px;
                display: inline-block;
                li {
                    margin-left: 63px;
                    margin-right: 28px;
                    border: none;
                    position: relative;
                    max-width: 255px !important;
                }
            }

        }

        .jcarousel-control-prev, .jcarousel-control-next {
            background: transparent url(../../img/songs/carousel-left.png) 0 0 no-repeat;
            width: 28px;
            height: 39px;
            display: inline-block;
            text-shadow: none;
            border-radius: 0;
            box-shadow: none;
            top: 40%;
        }
        .jcarousel-control-prev {
            left: -10px;
        }

        .jcarousel-control-next {
            background-image: url(../../img/songs/carousel-right.png);
        }
        /*UI: WIP */
        .thumbnailWrapper {
            margin: 0;
            .thumbnail-media {
               height: 139px;
            }
            .desc-wrapper {
                .thumbnail-desc {
                    /*width: 200px;*/
                }
            }
        }
    }

    .main-content {
        margin-top: 60px;
    }

    #song_container {

        youtube {
            width: 853px;
            display: inline-block;
            height: 480px;

            iframe {
                border: solid 5px #fff;
                .box-shadow(#777, 10px);
                height: 100%;
            }
        }

        .rendition-wrapper {
            ul {
                float: right;
                padding: 0 0 6px;
                li {
                    float: left;
                    color: #999;
                    &>a {
                        color: #999;
                        margin: 0 3px;

                        &.active {
                            color: @activeLink;
                        }
                    }
                }
            }
        }

        .info {
            width: 853px;
            display: none;
            max-height: 260px;
            margin: 50px 0;
            padding-left: 10px;
            .box-shadow(#ccc, 10px);
            overflow: auto;
            text-align: left;
        }

        .video-options {
            width: 100%;
            display: inline-block;
            &>ul {
                text-align: left;
                float: left;
                position: relative;
                font-size: 14px;
                width: auto;

                &>li {
                    float:left;
                    padding: 10px 5px;
                    color: #999;
                }
            }

            ul.share-options {
                li {
                    a {
                        background: transparent url(../../img/songs/songs_sprite.png) 0  0 no-repeat;
                        display: inline-block;
                        width: 26px;
                        height: 23px;

                        &.favorite {
                            background-position: 0 -25px;
                            height: 22px;
                        }
                        &.share {
                            background-position: -26px 0;
                            height: 23px;
                        }
                        &.download {
                            background-position: -26px -23px;
                        }
                    }

                }
            }
        }




        .song-details {
            width: 873px;
            margin: 10px 0;
            float: left;

            dl {
                margin: 10px auto;
                clear: both;
                display: inline-block;

                dt {
                    color: #e6257a;
                    text-transform: capitalize;
                    float: left;
                }
                dd {
                    color: #7f8080;
                    text-transform: uppercase;
                    float: left;
                    margin: 0 20px 0 5px;
                }
            }
        }
    }

    #song_container, #poem_container {
        clear: both;
        width: 853px;
    }


    #poem_container {
        text-align: center;
        padding: 10px 0 50px;
        .song-heading {
            color: #b3b3b3;
            font-size: 30px;
        }
        .lyrics {
            width: 35%;
            margin: 0 auto;
            line-height: 25px;
        }

    }

     .lyrics-footer {
        background: transparent url(../../img/songs/song_bottom.png) 0  0 no-repeat;
        height: 100px;
        width: 100%;
        display: inline-block;
        position: relative;
        ul {
            margin: 15px auto 0px;
            display: inline-block;
            width: 12%;
            &>li {
                &>a {
                    float: left;
                    width: 48px;
                    height: 49px;
                    background: transparent url(../../img/songs/songs_sprite.png) 0  0 no-repeat;
                    margin-left: 0.5%;
                }


                &.original {
                    &>a {
                        background-position: 1px -51px;
                    }
                }
                &.transliteration {
                    &>a {
                        background-position: 1px -99px;
                    }
                }
                &.translation {
                    &>a {
                        background-position: 1px -147px;
                    }
                }
            }
        }
        .play-icon {
            position: absolute;
            right: 13%;
            bottom: 40px;
            background: transparent url(../../img/songs/songs_sprite.png) -52px  0px no-repeat;
            width: 50px;
            height: 102px;
            display: inline-block;
        }
    }


}



