#songs_landing {
    background-color: #000;
}
.homepage-content {
    width: 70%;
    position: relative;
    height: 2500px !important;
    margin: 24% auto 0;
}
.song-parallax-container{
    width: 1140px;
    position: relative;
    z-index: -1;
    margin: 0 auto;

    .pxSongLayers {
        width:100%;
        top: 0;
        left: 0;
        height: 4600px;
        position: absolute;
    }

    .px-song-layer {


       &1 {
            background: url(../../user-img/songs/parallax/main_bg_white.png)  0px 0px no-repeat;
            &:before, &:after {
                    content: '';
                    display: inline-block;
                    background: transparent url(../../user-img/songs/parallax/side_pattern.png) 0 0;
                    width: 30px;
                    background-repeat: no-repeat repeat;
                    height: 100%;
                    @media screen and (max-width: 1140px) {
                        display: none;
                    }
                }

                &:before {
                    float: left;
                }
                &:after {
                    float: right;
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
       }

       &2 {
            background: url(../../user-img/songs/parallax//tambura.png) 0px repeat-y;
            opacity: 0.3;
       }

       &3 {
            background: url(../../user-img/songs/parallax/tambura2.png) 0px  0px;
            opacity: 0.3;
       }

       &4 {
            background: url(../../user-img/songs/parallax/triangles.png) 0px  0px;
            opacity: 0.7;
            left: 24px;
       }

       &5 {
            background: url(../../user-img/songs/parallax/vibration.png) 0px  0px repeat;
            opacity: 0.2;
            /*left: 20px;*/

            /*alternate for scrolling
            -webkit-animation: moveUpwards 60s linear infinite;*/


       }

       &6 {
          background: url(../../user-img/songs/parallax/ingla.png) 0px  0px no-repeat;
          width: 992px;
          top: 45px;
          left: 12%;
          opacity: 0.7;
          background-size: contain;

       }

       &7 {
            background: url(../../user-img/songs/parallax/pingla.png) 0px  0px no-repeat;
            width: 933px;
            left: 30%;
            top: 45px;
            opacity: 0.7;
            background-size: contain;
       }

       &8 {
            background: url(../../user-img/songs/parallax/sushamna.png) 0 0 no-repeat;
            width: 323px;
            left: 40%;
            top: 45px;
            opacity: 0.7;
            background-size: contain;
       }

       &9 {
            background: url(../../user-img/songs/parallax/snake.png) 0px  -185px no-repeat;
       }

       &10 {
            background: url(../../user-img/songs/parallax/snake.png) 0px  -185px no-repeat;
       }
    }
 }

/*Alternate for scrolling*/
 @-webkit-keyframes moveUpwards {
     0% { background-position: 0 0; }
     100% { background-position: 0 -4800px; }
 }



