/*homepage content box */

.homepage-content{
    width: 70%;
    position: relative;
    height: 3910px;
    margin: 24% auto 0;

    .thumbnailWrapper {
        margin-bottom: 250px;
        margin-top: 100px;
    }

}

.shift {

        &1 {
            margin:0 0 0 35%;
        }
        &2 {
            margin:0 0 0 32%;
        }
        &3 {
            margin:0 0 0 27%;
        }
        &4 {
            margin:0 0 0 35%;
        }
        &5 {
            margin:0 0 0 30%;
        }
        &6 {
            margin:0 0 0 30%;
        }
        &7 {
            margin:0 0 0 25%;
        }
        &8 {
            margin:0 0 0 30%;
        }
        &9 {
            margin:0 0 0 40%;
        }

    }


