.parallax-container {
    position: relative;
}

.pxLayers {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: transparent;
  height: 4138px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  &.px-layer {

    /*body layer*/
    &1 {
        background-image: url(../../img/mainLandingPage/parallax/body.png);
        width: 1140px;
    }

    /* map layer */
    &2 {
        background: url(../../img/mainLandingPage/parallax/02_map.png) 50% 0 repeat fixed;
    }

    /*background-effects layer*/
    &3 {
        background-image: url(../../img/mainLandingPage/parallax/check_img.png);
        width: 1180px;
        @media screen and (max-width: 1140px) {
            background-image: url(../../img/mainLandingPage/parallax/check_img1.png);
            width: 1140px;
        }

    }

    &4 {
        display: block;
        background-color: #fff;

        @media screen and (max-width: 1140px) {
            display: none;
        }
    }

    &5{
        background: url(../../img/mainLandingPage/parallax/bird1.png) 0px no-repeat;

        -webkit-animation: movebird 60s linear infinite;
        -moz-animation: movebird 60s linear infinite;
        -o-animation: movebird 60s linear infinite;
        animation: movebird 60s linear infinite;

        -webkit-transform-origin: 30em 60em;
        -moz-transform-origin: 30em 60em;
        -o-transform-origin: 30em 60em;
        transform-origin: 30em 60em;

        &.second {
            -webkit-animation: moveSecondBird 55s ease-in-out 0s infinite normal;
            -moz-animation: moveSecondBird 55s ease-in-out 0s infinite normal;
            -o-animation: moveSecondBird 55s ease-in-out 0s infinite normal;
            animation: moveSecondBird 55s ease-in-out 0s infinite normal;
        }
    }

    &6{
       background: url(../../img/mainLandingPage/parallax/clouds.png);
       width: 1981px;
       background-repeat: no-repeat repeat;
       -webkit-animation: moveclouds 60s linear infinite;
       -moz-animation: moveclouds 60s linear infinite;
       -o-animation: moveclouds 60s linear infinite;
       animation: moveclouds 60s linear infinite;
    }

    &7{
       background: transparent url(../../img/mainLandingPage/parallax/03_whiteString.png) 50% 0px;
       background-repeat: no-repeat repeat;
       width: 750px;
       display: inline-block;
       left: 20%;
       -webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
       -moz-transition: all 2s;
       transition: all 2s;
       top: 45px;
       -webkit-transform-origin: -50% -50%;
       -moz-transform-origin: -50% -50%;
       -o-transform-origin: -50% -50%;
       transform-origin: -50% -50%
    }
  }
}



/* bird animation begins */

@-webkit-keyframes movebird {
  0% {background-position-y: 100px; background-position-x: 0px; -webkit-transform: rotate(80deg); }
  50% {background-position-y: 500px;background-position-x: 1200px;}
  100% {background-position-y: 200px;background-position-x: 500px;-webkit-transform: rotate(892deg); }
}
@-moz-keyframes movebird {
  0% {background-position: 0px 100px; -moz-transform: rotate(80deg); }
  50% { background-position: 1200px 500px; }
  100% {background-position: 500px 200px; -moz-transform: rotate(892deg)}
}
@-o-keyframes movebird {
  0% {background-position: 0px 100px; -o-transform: rotate(80deg); }
  50% { background-position: 1200px 500px; }
  100% {background-position: 500px 200px; -o-transform: rotate(892deg)}
}

@-webkit-keyframes moveSecondBird {
    0% {background-position: 1400px 800px; -webkit-transform: rotate(892deg); }
    50% { background-position: 600px 500px; }
    100% {background-position: 10px 200px; -webkit-transform: rotate(900deg)}
}

@-moz-keyframes moveSecondBird {
    0% {background-position: 1400px 800px; -moz-transform: rotate(892deg); }
    50% { background-position: 600px 500px; }
    100% {background-position: 10px 200px; -moz-transform: rotate(900deg)}
}

@-o-keyframes moveSecondBird {
    0% {background-position: 1400px 800px; -o-transform: rotate(892deg); }
    50% { background-position: 600px 500px; }
    100% {background-position: 10px 200px; -o-transform: rotate(900deg)}
}
/* bird animation ends */



/* clouds animation begins */
@-webkit-keyframes moveclouds {
  0% { -webkit-transform: translate(100%, 0); }
  100% { -webkit-transform: translate(-100%, 0); }
}

@-moz-keyframes moveclouds {
  0% { -moz-transform: translate(100%, 0); }
  100% { -moz-transform: translate(-100%, 0); }
}

@-o-keyframes moveclouds {
  0% { -o-transform: translate(100%, 0); }
  100% { -o-transform: translate(-100%, 0); }
}

/* clouds animation ends */


@-webkit-keyframes moveString {
    0% { -webkit-transform: rotate(1deg); }
    100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes moveString {
  0% { -moz-transform: rotate(1deg); }
  100% { -moz-transform: rotate(0deg); }
}

@-o-keyframes moveString {
  0% { -o-transform: rotate(1deg); }
  100% { -o-transform: rotate(0deg); }
}