/* footer */
.footerBox{
  margin-top: -15%;
  position: relative;

  .footerArt{
    background:url(../../../../img/common/directives/footer/footer1.png) top no-repeat;
    height: 249px;
    position: relative;
    z-index: 8;

    footer{
      position: relative;
      width: 70%;
      display: inline-block;

      ul{
        display: table-cell;
        vertical-align: bottom;
        padding:0 3%;
        margin-right:2%;
        text-align: left;

        &.footerList li {
            text-transform: uppercase;
            border-left: dotted 1px #555;
            font-family:'Merriweather Sans','Merriweather';
            font-weight: 300;
            color: #b3b3b3;
            font-size: 13px;
            padding: 3px 5px;
            line-height: 15px;
        }

        &.footerExtra{
            width:20%;
            li{
                padding: 5% 0;
            }
        }
      }

    }
  }
}



/*.footerWrapper{
background: #000;
padding:0% 0 1.5% 0;
position:relative;
z-index:8;
}*/





footer ul.footerExtra li.kabirProject{
 background: url(../../../../img/common/directives/footer/icons/kabirinit.png) 135px 1px no-repeat;
padding: 10% 0% 0 0%;
height: 35px;
width: 200px;
margin-top: 10%;
}

footer ul li{
color:#999;
}